<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14-dars</title>
    <link rel="wepsite icon" type="png" href="./images/icon-covid.png" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="site-header">
      <div class="container">
        <div class="site-header__top-wrapper">
          <div class="site-header-start">
            <a class="site-header-logo" href="./index.html">
              <img
                class="site-header__logo-img"
                src="./images/logo.svg"
                alt="Namanganliklar24"
                width="306"
                height="33"
              />
            </a>

            <ul class="site-header__currency-list">
              <li class="site-header__currency-item">
                <span class="site-header__currency-symbol">&dollar;</span>
                10137.2
              </li>
              <li class="site-header__currency-item">
                <span class="site-header__currency-symbol">&#8381;</span>
                138.26
              </li>
              <li class="site-header__currency-item">
                <span class="site-header__currency-symbol">&euro;</span>
                10988.72
              </li>
            </ul>
          </div>

          <div class="site-header-end">
            <div class="site-header__search">
              <img
                class="site-header__search-icon"
                src="./images/search.svg"
                alt="Search"
                width="17.5"
                height="17.5"
              />
            </div>

            <div class="site-header__languages">
              <img
                class="site-header__languages-icon"
                src="./images/russian-flag.svg"
                alt="Russian flag"
                width="20"
                height="19"
              />
              <span class="site-header__languages-text"> РУ </span>
            </div>

            <a
              class="site-header__follow"
              href="#"
              target="blank"
              role="button"
            >
              <img
                class="site-header__follow-icon"
                src="./images/telegram.svg"
                alt="Telegram"
                width="19"
                height="19"
              />
              Подписатся
            </a>
          </div>
        </div>

        <nav class="site-nav">
          <div class="site-nav__wrapper">
            <ul class="site-nav__list">
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Узбекистана</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Мир</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Экономика</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Политика</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Общество</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Технологии</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Спорт</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Культура</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Происшествия</a>
              </li>
              <li class="site-nav__item">
                <a class="site-nav__link" href="./kun.html">Туризм</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Aside start -->
    <aside class="site-aside">
      <div class="container">
        <a class="site-aside__link" href="#" target="blank">
          <img
            class="site-aside__img"
            src="./images/nrg-banner.jpg"
            alt="NRG Banner"
            width="1200"
            height="99"
          />
        </a>
      </div>
    </aside>
    <!-- Aside end -->

    <!-- <h1 class="site-title">Namanganliklar24 - Eng so'ngi yangiliklar bizda!</h1> -->

    <!-- Main start -->
    <main class="site-main">
      <!-- Covid19 section start -->
      <section class="covid-section">
        <div class="container">
          <div class="covid-section__wrapper">
            <ul class="covid-section__list">
              <li class="covid-section__item">
                <img
                  class="covid-section__img"
                  src="./images/icon-covid.png"
                  alt="Covid"
                  width="43"
                  height="45"
                />

                <h2 class="covid-section__title">
                  Коронавирус COVID-19 в Узбекистане
                </h2>
              </li>
              <li class="covid-section__item">
                <img
                  class="covid-section__img"
                  src="./images/icon-infected.png"
                  alt="Covid"
                  width="38"
                  height="40"
                />

                <h3 class="covid-section__info">
                  <span class="covid-section__info-text"> Инфицированы </span>
                  2753
                </h3>
              </li>
              <li class="covid-section__item">
                <img
                  class="covid-section__img"
                  src="./images/icon-recovered.png"
                  alt="Covid"
                  width="35"
                  height="37"
                />

                <h3 class="covid-section__info">
                  <span class="covid-section__info-text"> Выздоровели </span>
                  2245
                </h3>
              </li>
              <li class="covid-section__item">
                <img
                  class="covid-section__img"
                  src="./images/icon-dead.png"
                  alt="Covid"
                  width="38"
                  height="38"
                />

                <h3 class="covid-section__info">
                  <span class="covid-section__info-text"> Умерли </span>
                  12
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Covid19 section end -->

      <!-- News Section start -->
      <section class="news-section">
        <div class="container">
          <ul class="news-section__list">
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/prezident.jpg"
                alt="Shavkat Mirziyoyev Miromonovich"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="uchinchi.html">
                Мирзиёев рассказал, зачем было построено Сардобинское
                водохранилище
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/karantin.jpg"
                alt="karantin"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="#">
                Карантин в Узбекистане продлен до 1 июня
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/sardoba.jpg"
                alt="sardoba"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="uchinchi.html">
                Обмелевшая Сардоба: стихия или человеческий фактор?
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/prokuror.jpg"
                alt="prokuror"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="uchinchi.html">
                Следствие проверяет четыре версии прорыва Сардобинской плотины
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/tez-yordam.jpg"
                alt="tez yordam"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="uchinchi.html">
                Выявлено еще 7 случаев коронавируса
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
            <li class="news-section__item">
              <img
                class="news-section__img"
                src="./images/stop-karantin.jpg"
                alt="stop karantin"
                width="386"
                height="190"
              />
              <a class="news-section__text" href="uchinchi.html">
                Итоги второго месяца карантина
              </a>

              <time class="news-section__time" datetime="16.05.2020T05:28"
                >05:28 / 16.05.2020</time
              >
            </li>
          </ul>
        </div>
      </section>
      <!-- News Section end -->
      <!--three section start-->
      <section class="three_section">
        <div class="container">
          <div class="wrapper_thre">
            <div class="thre_text">
              <img
                class="three_section_img"
                src="./images/bell-icon.png"
                alt="bell icon"
              />

              <p class="three_section_disc">
                Хотите узнать новости первыми? подключите уведомления!
              </p>
            </div>
            <button class="new_section_btn">Включит уведомления!</button>
          </div>
        </div>
      </section>
      <!--three section end-->
      <section class="new_section">
        <div class="container">
          <h2 class="new_section_title">Последние новости</h2>
          <div class="wrapper_fourth">
            <div class="new_section_start_box">
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/dala.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/Rectangle 23.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/dala.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/Rectangle 24.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/Rectangle 23.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <div class="new_section_start">
                <img
                  class="new_section_img"
                  src="./images/Rectangle 24.png"
                  alt="sardoba"
                />
                <div class="new_section_texti">
                  <h2 class="new_section_second_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h2>
                  <p class="new_section_thre_title">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                  <div class="new_section_time">
                    <img
                      class="calendar"
                      src="./images/Vector (4).png"
                      alt="time"
                    />
                    <time class="news-section__time" datetime="16.05.2020T05:28"
                      >05:28 / 16.05.2020</time
                    >
                  </div>
                </div>
              </div>
              <button class="button_throu">Больше новостей</button>
            </div>
            <div class="new_section_end">
              <div class="new_section_end_box">
                <div class="new_section_end_box_text">
                  <h2 class="new_section_end_box_title">
                    Cамые популярные новости
                  </h2>
                  <p class="end_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </p>
                  <time class="news-section__time" datetime="16.05.2020T05:28"
                    >05:28 / 16.05.2020</time
                  >
                  <div class="line"></div>
                </div>
                <div class="new_section_end_box_text">
                  <p class="end_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </p>
                  <time class="news-section__time" datetime="16.05.2020T05:28"
                    >05:28 / 16.05.2020</time
                  >
                  <div class="line"></div>
                </div>
                <div class="new_section_end_box_text">
                  <p class="end_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </p>
                  <time class="news-section__time" datetime="16.05.2020T05:28"
                    >05:28 / 16.05.2020</time
                  >
                  <div class="line"></div>
                </div>
                <div class="new_section_end_box_text">
                  <p class="end_title">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </p>
                  <time class="news-section__time" datetime="16.05.2020T05:28"
                    >05:28 / 16.05.2020</time
                  >
                  <div class="line"></div>
                </div>
              </div>
              <img
                class="usel_img"
                src="./images/ucell.png"
                alt="usell"
                width="400"
                height="477"
              />
            </div>
          </div>
        </div>
      </section>
      <!--artikle start-->
      <article class="article">
        <div class="container" >
          <div class="article_cointiner" >
            <div class="new_article_cointeiner_box">
              <img src="./images/phone.png" alt="telefon">
              <div class="article_box_text">
                <h3 class="article_tex">
                  Всегда будьте в курсе последних новостей!
                </h3>
                <p class="artikle_suptitl">Установите мобильное приложение NAMANGANLIKLAR24
                и все новости в вашем кармане!</p>

              </div>
              <div class="article_programma">
                <img class="google_img" src="./images/google-play.png" alt="google">
                <img class="app_img" src="./images/app-store.png" alt="apstor">

              </div>
            </div>

          </div>
        </div>
      </article>
    </main>
    <!-- Main end -->
    <!--foter start-->
    <footer class="foter">
      <div class="foter_box">
        <div class="container">
          <div class="foter_box_contener">
           <img class="namanganlik" src="./images/NAMANGANLIKLAR24.svg" alt="logo">
           <div class="foter_title">
            <p class="foter_title_disc" >Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

            <a class="telegram_link" href="#">
               <img class="foter_images" src="./images/telegram-footer.svg" alt="telegram"/>
               <p class="follow">Подписатся</p>
            </a>
            </div>
            
           </div>

           <div class="foter_line"></div>
           <div class="foter_sayt_about">
            <div class="sayd_box">
              <p class="foter_title">О сайте 
              </p>
              <p class="foter_subtitle">
                
                  Воспроизводство, копирование, тиражирование,                   распростране ние и иное использование информации с                   сайта «NAMANGANLIKLAR24.UZ» возможно только с                   предварительного письменного разрешения редакции.

              </p>

            </div>
            <ul class="foter_list">
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#"> Информация о сайте         </a>
              </li>
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#">Напишите нам </a>
              </li>
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#">Реклама </a>
              </li>
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#">Прислать новость</a> 
              </li>
            </ul>

            <ul class="foter_list">
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#"> Использование материалов  </a>
              </li>
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#">Темы дня   </a>
              </li>
              <li class="foter_list_li">
                <a class="foter_link"
                 href="#">Наша команда </a>
              </li>
              
            </ul>
           </div>
        </div>
      </div>

    </footer>
  </body>
</html>
